security.basic.enabled=true


logging.level.org.springframework.security=DEBUG
logging.level.com.ge=DEBUG

#predix_oauthRestHost=2e93f1db-9f2c-43e9-9fa9-7ba816c8f01c.predix-uaa-training.run.aws-usw02-pr.ice.predix.io
predix_oauthRestHost=ad746ec0-0a7b-4518-9a52-c289c1e0a690.predix-uaa-training.run.aws-usw02-pr.ice.predix.io
#predix_oauthClientId = asha-client:clientsecret
predix_oauthGrantType = client_credentials
predix_oauthClientId = gy-client:lurker

#Timeseries configuration
#timeseriesZone=1c84e446-aef6-44e9-9c38-f3f3d0b9ff7b
timeseriesZone=2b08d9f9-0693-4864-930a-081865251781

#Acs configuration
#accessTokenEndpointUrl=https://2e93f1db-9f2c-43e9-9fa9-7ba816c8f01c.predix-uaa-training.run.aws-usw02-pr.ice.predix.io/oauth/token
accessTokenEndpointUrl=https://ad746ec0-0a7b-4518-9a52-c289c1e0a690.predix-uaa-training.run.aws-usw02-pr.ice.predix.io/oauth/token
#clientId=asha-client
#clientSecret=clientsecret
clientId=gy-client
clientSecret=lurker

#acsServiceInstanceName=asha-locomotive-acs
acsServiceInstanceName=gy-acs
acsUri=https://predix-acs-training.run.aws-usw02-pr.ice.predix.io
#acsZone=58bb2518-5402-45d6-9e6f-675dff17f80e
acsZone=01fa3d53-6202-4186-860d-686a0730658d
#acsPolicyEvaluationTokenScope=predix-acs-training.zones.58bb2518-5402-45d6-9e6f-675dff17f80e.user
acsPolicyEvaluationTokenScope=predix-acs-training.zones.01fa3d53-6202-4186-860d-686a0730658d.user